{
  "name": "your-package-name",
  "version": "1.0.0",
  "description": "Your package description",
  "main": "dist/client.js",
  "types": "dist/client.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/your-repo.git"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "typescript": "^4.2.3",
    "@types/node": "^14.14.31",
    "@types/axios": "^0.14.0"
  }
}
